spring.datasource.url = jdbc:mysql://123.206.104.236:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = lyorall
spring.datasource.password =  123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
#“≥√Ê»»º”‘ÿ
spring.thymeleaf.cache = false
#logging.level.root=DEBUG
spring.velocity.suffix=.html
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml